# ActCaller

./: README.md  build.gradle  settings.gradle
ActCaller/: build.gradle
ActCaller/src/main/: AndroidManifest.xml
ActCaller/src/main/java/wang/unclecat/actcaller/: ActCaller.java
ActCaller/src/main/java/wang/unclecat/actcaller/router/: Router.java  RouterFactory.java
ActCaller/src/main/java/wang/unclecat/actcaller/router/impl/: RouterFragment.java  RouterFragmentV4.java  RouterHelper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knight/cameraone/activity/: MainActivity.java
app/src/main/java/com/knight/cameraone/utils/: PermissionUtil.java  PhotoUtil.java  RxActCaller.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
