apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        applicationId "com.knight.cameraone"
        minSdkVersion 19
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    signingConfigs {
        release {
            //这样写就得把jks文件放在项目目录
            storeFile file('../cameraone.jks')//密钥文件路径
            storePassword "123456"//密钥文件密码
            keyAlias "cameraone"//key别名
            keyPassword "123456"//key密码
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
//    implementation project(':ActCaller')
//    implementation 'com.github.andych008:ActCaller:master-SNAPSHOT'
    implementation 'com.github.andych008:ActCaller:1.1'

    implementation ('com.github.bumptech.glide:glide:3.7.0'){
        exclude group: "com.android.support"
    }


    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

}